https://git-scm.com/

버전관리란
버전이란? 
 -버전과 변화의 차이는 ?
버전은 의미있는 변화. 로직을 만들다 말았으면 변화, 그 로직이 다 완성이되어 기능으로서의 역할을 했을때는 다음 "버전" 이라고 할 수 있다. 



$git config --list 

발행자 이름설정하기.
$ git config --global user.name 사용자명입력

발행자 이메일 설정하기.
$ git config --global user.email 사용자 이메일 입력. 

버전 발행방법. 

파일이 변경 되고나서 발행을 하려면 다음 명령어 업력. 

git commit


git log
다음을 입력하면 방금 발행한 버전을 열람할 수 있다. 


파일 변경확인(modified)

git status 
변경점이 생겼을때는 변경점이 staged 되지 않았다고 나옴. (빨강텍스트)


변경점이 생겼다면 깃 버전관리를 위해  add 시켜준다. 

git add fl.txt(녹색텍스트)

여기서 git statua 실행하면 modified 가 녹색이 되면서 커밋이 가능하게 변경됨. 
-----------------------------------
로그보기

git log --branches --graph --decorate --oneline
-------------------------------------------------------------
ignore file
------------------------------
원격과 연결하기
git remote add origin 깃주소
git push -u origin master
<옵션 - u  (set upstream for git pull/status)>
------------------------------------------------------------------------------------
로컬과 origin(깃서버)의 개념
git fetch -all
----------------------
branch 생성
git branch newBranch

브랜치 리스트
git branch -a

---------------
merge하기
현재 브랜치와 master 합치기
 $ git merge master



-----------------------
git stash --help

$ git stash save 
또는
$ git stash

스테이시 불러오기
$ git stash apply

스테이시 초기화





